<h1>Onur Dur</h1>
<h2>Hakkımda</h2>
<p>Merhaba ben Onur Dur. 5 Eylül 1997 Kastamonu doğumluyum. Yıldız Teknik Üniversitesi Makine Mühendisliğinden 2020 yılında mezun oldum. Şuan Ford Otosan firmasında Proses Geliştirme Mühendisi olarak görev almaktayım</p>
<h2>Hobilerim</h2>
<h3>Müzik</h3>

<p>Müzikle ilgilenmeyi çok severim farklı tarz müzikleri dinlerim ve ayrıca gitar çalıyorum.</p>
<h3>Spor</h3>
<p> Spor yapmayı, özellikle yüzmeyi severim. Pandemi sürecinde evde spor serüvenine ben de katıldım ve 15 kilo vererek sağlıklı ve daha enerjik bir hayata kavuştum </p>


<h3>Mutfak Kültürü</h3>
<p>
    Mutfakta vakit geçirmekten keyif alırım ve dünya mutfaklarından farklı lezzetleri hazırlamayı ve tadımlamayı severim.
</p>
<h3>Gezmek</h3>
<p>İstanbul üniversiteyi okuduğum için çok gezme fırsatım olan bir şehir oldu ve çok güzel vakit geçirdim. Bununla beraber yurtdışını gezme fırsatım oldu. Gezdiğim bazı şehirler;</p>
<ul>
    <li>Washington Dc</li>
    <li>Las Vegas</li>
    <li>Los Angeles</li>
    <li>San Fransisco</li>
    <li>San Diego   </li>
    <li>Budapeşte</li>
    <li>Prag</li>
    <li>Paris   </li>

</ul>
<h4>Teşekkürler
    
</h4>